# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 62f2854fd923d51c1c9b249f20733612a8c457e3773cbb4749dc0aa6e07eb1c219ce107e25d1c533389714da24e2a03e147a1255e16bb9b3751ec54ab9874b3f

test:
  secret_key_base: 343a5c7ba7ca0fd542b448ce8d248c6d10ec0e58096c20cca5db18fec3b851ecdb1daa30d330b73c5788b3e61367ed0df53bc7977d86a452ca56e5ebaef0d192

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
